0:0:0:0:0:0:0:1 - - [29/May/2019:22:30:57 +0900] "GET /restaurant-servlet/calculator HTTP/1.1" 500 3324 http-bio-8080-exec-1 958
0:0:0:0:0:0:0:1 - - [29/May/2019:22:33:06 +0900] "GET /restaurant-servlet/calculator HTTP/1.1" 500 3324 http-bio-8080-exec-3 101
0:0:0:0:0:0:0:1 - - [29/May/2019:22:33:18 +0900] "GET /restaurant-servlet/calculator HTTP/1.1" 500 3324 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [29/May/2019:22:33:20 +0900] "GET /restaurant-servlet/calculator HTTP/1.1" 500 3324 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [29/May/2019:22:33:21 +0900] "GET /restaurant-servlet/calculator HTTP/1.1" 500 3324 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [29/May/2019:22:33:22 +0900] "GET /restaurant-servlet/calculator HTTP/1.1" 500 3324 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [29/May/2019:22:33:23 +0900] "GET /restaurant-servlet/calculator HTTP/1.1" 500 3324 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [29/May/2019:22:33:23 +0900] "GET /restaurant-servlet/calculator HTTP/1.1" 500 3324 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [29/May/2019:22:33:24 +0900] "GET /restaurant-servlet/calculator HTTP/1.1" 500 3324 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [29/May/2019:22:33:25 +0900] "GET /restaurant-servlet/calculator HTTP/1.1" 500 3324 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [29/May/2019:22:33:25 +0900] "GET /restaurant-servlet/calculator HTTP/1.1" 500 3324 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/May/2019:22:33:26 +0900] "GET /restaurant-servlet/calculator HTTP/1.1" 500 3324 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [29/May/2019:22:33:27 +0900] "GET /restaurant-servlet/calculator HTTP/1.1" 500 3324 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [29/May/2019:22:33:27 +0900] "GET /restaurant-servlet/calculator HTTP/1.1" 500 3324 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [29/May/2019:22:36:06 +0900] "GET /restaurant-servlet/calculator HTTP/1.1" 500 3324 http-bio-8080-exec-1 724
0:0:0:0:0:0:0:1 - - [29/May/2019:22:36:08 +0900] "GET /restaurant-servlet/calculator HTTP/1.1" 500 3324 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [29/May/2019:22:36:51 +0900] "GET /restaurant-servlet/calculator HTTP/1.1" 200 391 http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [29/May/2019:22:37:36 +0900] "GET /restaurant-servlet/calculator HTTP/1.1" 200 428 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [29/May/2019:22:37:41 +0900] "POST /restaurant-servlet/calculator HTTP/1.1" 200 425 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/May/2019:22:38:00 +0900] "POST /restaurant-servlet/calculator HTTP/1.1" 200 425 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:38:27 +0900] "POST /restaurant-servlet/calculator HTTP/1.1" 200 425 http-bio-8080-exec-10 4
