0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:08:23 +0900] "GET /restaurant-servlet/css/reset.css HTTP/1.1" 304 - http-bio-8081-exec-7 19
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:08:23 +0900] "GET /restaurant-servlet/css/comment.css HTTP/1.1" 200 961 http-bio-8081-exec-6 20
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:11:08 +0900] "GET /restaurant-servlet/comment HTTP/1.1" 200 1778 http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:11:13 +0900] "GET /restaurant-servlet/comment HTTP/1.1" 200 1778 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:12:36 +0900] "GET /restaurant-servlet/comment HTTP/1.1" 200 1778 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:12:40 +0900] "GET /restaurant-servlet/comment HTTP/1.1" 200 1778 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:12:41 +0900] "GET /restaurant-servlet/comment HTTP/1.1" 200 1778 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:12:42 +0900] "GET /restaurant-servlet/comment HTTP/1.1" 200 1778 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:13:14 +0900] "GET /restaurant-servlet/css/comment.css HTTP/1.1" 200 1034 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:14:57 +0900] "GET /restaurant-servlet/comment HTTP/1.1" 200 1778 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:14:57 +0900] "GET /restaurant-servlet/css/comment.css HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:17:23 +0900] "GET /restaurant-servlet/comment HTTP/1.1" 200 1778 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:17:23 +0900] "GET /restaurant-servlet/css/comment.css HTTP/1.1" 200 1068 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:18:30 +0900] "GET /restaurant-servlet/comment HTTP/1.1" 200 1778 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:18:30 +0900] "GET /restaurant-servlet/css/comment.css HTTP/1.1" 200 1071 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:18:58 +0900] "GET /restaurant-servlet/comment HTTP/1.1" 200 1778 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:18:58 +0900] "GET /restaurant-servlet/css/comment.css HTTP/1.1" 200 1072 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:20:30 +0900] "GET /restaurant-servlet/comment HTTP/1.1" 200 1778 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:20:30 +0900] "GET /restaurant-servlet/css/comment.css HTTP/1.1" 200 1070 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:26:44 +0900] "GET /restaurant-servlet/comment HTTP/1.1" 200 1778 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:26:44 +0900] "GET /restaurant-servlet/css/comment.css HTTP/1.1" 200 1171 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:26:53 +0900] "GET /restaurant-servlet/css/comment.css HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:27:47 +0900] "GET /restaurant-servlet/comment HTTP/1.1" 200 1778 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:27:47 +0900] "GET /restaurant-servlet/css/comment.css HTTP/1.1" 200 1221 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:31:05 +0900] "GET /restaurant-servlet/comment HTTP/1.1" 200 1778 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:31:05 +0900] "GET /restaurant-servlet/css/comment.css HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:38:50 +0900] "GET /restaurant-servlet/comment HTTP/1.1" 200 1778 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:38:50 +0900] "GET /restaurant-servlet/css/comment.css HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:41:55 +0900] "GET /restaurant-servlet/comment HTTP/1.1" 200 1778 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:41:55 +0900] "GET /restaurant-servlet/css/comment.css HTTP/1.1" 304 - http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:41:56 +0900] "GET /restaurant-servlet/comment HTTP/1.1" 200 1778 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:41:57 +0900] "GET /restaurant-servlet/comment HTTP/1.1" 200 1778 http-bio-8081-exec-7 0
