0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:08:23 +0900] "GET /restaurant-spring/calculator HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:08:25 +0900] "GET /restaurant-spring/calculator HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:08:26 +0900] "GET /restaurant-spring/calculator HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:44:34 +0900] "GET /restaurant-servlet/calculator HTTP/1.1" 200 506 http-bio-8081-exec-1 897
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:44:34 +0900] "GET /restaurant-servlet/css/styte.css HTTP/1.1" 404 1015 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:44:34 +0900] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:45:03 +0900] "GET /restaurant-spring HTTP/1.1" 404 - http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:59:56 +0900] "POST /restaurant-servlet/calculator HTTP/1.1" 500 1707 http-bio-8081-exec-8 20
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:00:07 +0900] "POST /restaurant-servlet/calculator HTTP/1.1" 200 535 http-bio-8081-exec-10 38
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:00:07 +0900] "GET /restaurant-servlet/css/styte.css HTTP/1.1" 404 1015 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:00:37 +0900] "GET /restaurant-servlet/css/styte.css HTTP/1.1" 404 1015 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:00:41 +0900] "GET /restaurant-servlet/css/styte.css HTTP/1.1" 404 1015 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:00:42 +0900] "GET /restaurant-servlet/css/styte.css HTTP/1.1" 404 1015 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:00:44 +0900] "GET /restaurant-servlet/css/styte.css HTTP/1.1" 404 1015 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:00:45 +0900] "GET /restaurant-servlet/css/styte.css HTTP/1.1" 404 1015 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:00:46 +0900] "GET /restaurant-servlet/css/styte.css HTTP/1.1" 404 1015 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:00:47 +0900] "GET /restaurant-servlet/css/styte.css HTTP/1.1" 404 1015 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:01:55 +0900] "GET /restaurant-servlet/css/styte.css HTTP/1.1" 404 1015 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:01:59 +0900] "GET /restaurant-servlet/css/ HTTP/1.1" 404 997 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:02:22 +0900] "GET /restaurant-servlet/css/ HTTP/1.1" 200 52 http-bio-8081-exec-5 58
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:03:23 +0900] "GET /restaurant-servlet/calculator HTTP/1.1" 200 506 http-bio-8081-exec-4 61
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:03:24 +0900] "GET /restaurant-servlet/css/style.css HTTP/1.1" 200 276 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:07:02 +0900] "GET /restaurant-servlet/calculator HTTP/1.1" 200 545 http-bio-8081-exec-7 68
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:07:06 +0900] "GET /restaurant-servlet/calculator HTTP/1.1" 200 545 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:07:28 +0900] "POST /restaurant-servlet/calculator HTTP/1.1" 500 1707 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:07:34 +0900] "POST /restaurant-servlet/calculator HTTP/1.1" 200 585 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:14:50 +0900] "GET /restaurant-servlet/calculator HTTP/1.1" 200 654 http-bio-8081-exec-10 46
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:14:50 +0900] "GET /restaurant-servlet/css/reset.css HTTP/1.1" 200 1092 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:14:50 +0900] "GET /restaurant-servlet/css/style.css HTTP/1.1" 200 359 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:23:17 +0900] "GET /restaurant-servlet/calculator HTTP/1.1" 200 654 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:23:17 +0900] "GET /restaurant-servlet/css/reset.css HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:23:17 +0900] "GET /restaurant-servlet/css/style.css HTTP/1.1" 200 577 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:23:18 +0900] "GET /restaurant-servlet/calculator HTTP/1.1" 200 654 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:23:18 +0900] "GET /restaurant-servlet/css/style.css HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:23:19 +0900] "GET /restaurant-servlet/calculator HTTP/1.1" 200 654 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:23:19 +0900] "GET /restaurant-servlet/calculator HTTP/1.1" 200 654 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:23:20 +0900] "GET /restaurant-servlet/calculator HTTP/1.1" 200 654 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:23:20 +0900] "GET /restaurant-servlet/css/style.css HTTP/1.1" 304 - http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:23:20 +0900] "GET /restaurant-servlet/calculator HTTP/1.1" 200 654 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:23:24 +0900] "GET /restaurant-servlet/calculator HTTP/1.1" 200 654 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:23:24 +0900] "GET /restaurant-servlet/css/style.css HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:24:38 +0900] "GET /restaurant-servlet/calculator HTTP/1.1" 200 654 http-bio-8081-exec-6 76
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:24:38 +0900] "GET /restaurant-servlet/css/reset.css HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:24:38 +0900] "GET /restaurant-servlet/css/style.css HTTP/1.1" 200 577 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:32:57 +0900] "GET /restaurant-servlet/calculator HTTP/1.1" 200 650 http-bio-8081-exec-5 54
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:32:57 +0900] "GET /restaurant-servlet/css/reset.css HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:32:57 +0900] "GET /restaurant-servlet/css/style.css HTTP/1.1" 200 578 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:32:59 +0900] "GET /restaurant-servlet/calculator HTTP/1.1" 200 650 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:32:59 +0900] "GET /restaurant-servlet/css/style.css HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:33:11 +0900] "GET /restaurant-servlet/calculator HTTP/1.1" 200 650 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:33:11 +0900] "GET /restaurant-servlet/css/style.css HTTP/1.1" 200 578 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:33:13 +0900] "GET /restaurant-servlet/calculator HTTP/1.1" 200 650 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:33:13 +0900] "GET /restaurant-servlet/css/style.css HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:35:43 +0900] "GET /restaurant-servlet/calculator HTTP/1.1" 200 650 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:35:43 +0900] "GET /restaurant-servlet/css/reset.css HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:35:43 +0900] "GET /restaurant-servlet/css/style.css HTTP/1.1" 200 639 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:35:44 +0900] "GET /restaurant-servlet/calculator HTTP/1.1" 200 650 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:35:44 +0900] "GET /restaurant-servlet/css/style.css HTTP/1.1" 304 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:35:45 +0900] "GET /restaurant-servlet/calculator HTTP/1.1" 200 650 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:35:45 +0900] "GET /restaurant-servlet/css/style.css HTTP/1.1" 304 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:35:45 +0900] "GET /restaurant-servlet/calculator HTTP/1.1" 200 650 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:35:45 +0900] "GET /restaurant-servlet/css/style.css HTTP/1.1" 304 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:36:32 +0900] "GET /restaurant-servlet/calculator HTTP/1.1" 200 657 http-bio-8081-exec-1 54
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:36:32 +0900] "GET /restaurant-servlet/css/style.css HTTP/1.1" 200 618 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:36:33 +0900] "GET /restaurant-servlet/calculator HTTP/1.1" 200 657 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:36:33 +0900] "GET /restaurant-servlet/css/style.css HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:36:33 +0900] "GET /restaurant-servlet/calculator HTTP/1.1" 200 657 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:36:33 +0900] "GET /restaurant-servlet/css/style.css HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:36:33 +0900] "GET /restaurant-servlet/calculator HTTP/1.1" 200 657 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:36:33 +0900] "GET /restaurant-servlet/css/style.css HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:37:45 +0900] "GET /restaurant-servlet/calculator HTTP/1.1" 200 657 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:37:45 +0900] "GET /restaurant-servlet/css/style.css HTTP/1.1" 200 648 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:38:52 +0900] "GET /restaurant-servlet/calculator HTTP/1.1" 200 657 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:38:53 +0900] "GET /restaurant-servlet/css/reset.css HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:38:53 +0900] "GET /restaurant-servlet/css/style.css HTTP/1.1" 200 653 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:40:01 +0900] "GET /restaurant-servlet/calculator HTTP/1.1" 200 655 http-bio-8081-exec-9 60
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:40:01 +0900] "GET /restaurant-servlet/css/style.css HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:40:45 +0900] "GET /restaurant-servlet/calculator HTTP/1.1" 200 655 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:40:45 +0900] "GET /restaurant-servlet/css/style.css HTTP/1.1" 200 634 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:40:46 +0900] "GET /restaurant-servlet/calculator HTTP/1.1" 200 655 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:40:46 +0900] "GET /restaurant-servlet/css/style.css HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:40:46 +0900] "GET /restaurant-servlet/calculator HTTP/1.1" 200 655 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:40:46 +0900] "GET /restaurant-servlet/css/style.css HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:40:46 +0900] "GET /restaurant-servlet/calculator HTTP/1.1" 200 655 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:40:46 +0900] "GET /restaurant-servlet/css/style.css HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:40:46 +0900] "GET /restaurant-servlet/calculator HTTP/1.1" 200 655 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:40:46 +0900] "GET /restaurant-servlet/css/style.css HTTP/1.1" 304 - http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:40:47 +0900] "GET /restaurant-servlet/calculator HTTP/1.1" 200 655 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:40:47 +0900] "GET /restaurant-servlet/css/style.css HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:41:18 +0900] "GET /restaurant-servlet/calculator HTTP/1.1" 200 655 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:41:19 +0900] "GET /restaurant-servlet/css/style.css HTTP/1.1" 200 617 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:42:17 +0900] "GET /restaurant-servlet/calculator HTTP/1.1" 200 655 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:42:17 +0900] "GET /restaurant-servlet/css/reset.css HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:42:17 +0900] "GET /restaurant-servlet/css/style.css HTTP/1.1" 200 632 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:42:27 +0900] "GET /restaurant-servlet/css/style.css HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:43:37 +0900] "GET /restaurant-servlet/css/style.css HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:43:57 +0900] "GET /restaurant-servlet/calculator HTTP/1.1" 200 655 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:43:57 +0900] "GET /restaurant-servlet/css/style.css HTTP/1.1" 304 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:45:46 +0900] "GET /restaurant-servlet/calculator HTTP/1.1" 200 655 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:45:46 +0900] "GET /restaurant-servlet/css/style.css HTTP/1.1" 200 649 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:45:46 +0900] "GET /restaurant-servlet/css/reset.css HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:57:34 +0900] "GET /restaurant-servlet/calculator HTTP/1.1" 200 653 http-bio-8081-exec-4 71
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:57:34 +0900] "GET /restaurant-servlet/css/style.css HTTP/1.1" 200 738 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:57:34 +0900] "GET /restaurant-servlet/css/reset.css HTTP/1.1" 304 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:23:00:44 +0900] "GET /restaurant-servlet/calculator HTTP/1.1" 200 653 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:23:00:44 +0900] "GET /restaurant-servlet/css/style.css HTTP/1.1" 200 764 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:23:02:11 +0900] "GET /restaurant-servlet/calculator HTTP/1.1" 200 653 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:23:02:11 +0900] "GET /restaurant-servlet/css/reset.css HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:23:02:11 +0900] "GET /restaurant-servlet/css/style.css HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:23:03:17 +0900] "POST /restaurant-servlet/calculator HTTP/1.1" 500 1707 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Jun/2019:23:04:02 +0900] "GET /restaurant-servlet/calculator HTTP/1.1" 200 653 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:23:04:02 +0900] "GET /restaurant-servlet/css/style.css HTTP/1.1" 200 726 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:23:04:21 +0900] "GET /restaurant-servlet/calculator HTTP/1.1" 200 653 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:23:04:21 +0900] "GET /restaurant-servlet/css/style.css HTTP/1.1" 200 725 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:23:04:40 +0900] "GET /restaurant-servlet/calculator HTTP/1.1" 200 653 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:23:04:40 +0900] "GET /restaurant-servlet/css/style.css HTTP/1.1" 200 726 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:23:05:52 +0900] "GET /restaurant-servlet/calculator HTTP/1.1" 200 653 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:23:05:53 +0900] "GET /restaurant-servlet/css/style.css HTTP/1.1" 200 776 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:23:09:33 +0900] "GET /restaurant-servlet/calculator HTTP/1.1" 200 778 http-bio-8081-exec-7 88
0:0:0:0:0:0:0:1 - - [05/Jun/2019:23:09:33 +0900] "GET /restaurant-servlet/css/reset.css HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:23:09:33 +0900] "GET /restaurant-servlet/css/style.css HTTP/1.1" 200 886 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Jun/2019:23:09:57 +0900] "GET /restaurant-servlet/calculator HTTP/1.1" 200 778 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:23:09:57 +0900] "GET /restaurant-servlet/css/style.css HTTP/1.1" 200 885 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:23:10:54 +0900] "GET /restaurant-servlet/calculator HTTP/1.1" 200 778 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:23:10:54 +0900] "GET /restaurant-servlet/css/style.css HTTP/1.1" 200 925 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:23:10:57 +0900] "GET /restaurant-servlet/calculator HTTP/1.1" 200 778 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:23:10:57 +0900] "GET /restaurant-servlet/css/style.css HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:23:15:50 +0900] "GET /restaurant-servlet/calculator HTTP/1.1" 200 778 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:23:15:50 +0900] "GET /restaurant-servlet/css/style.css HTTP/1.1" 200 943 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:23:15:50 +0900] "GET /restaurant-servlet/css/reset.css HTTP/1.1" 304 - http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:23:15:56 +0900] "GET /restaurant-servlet/calculator HTTP/1.1" 200 778 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:23:15:56 +0900] "GET /restaurant-servlet/css/style.css HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:23:16:00 +0900] "POST /restaurant-servlet/calculator HTTP/1.1" 200 829 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:23:16:00 +0900] "GET /restaurant-servlet/css/style.css HTTP/1.1" 304 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Jun/2019:23:16:51 +0900] "POST /restaurant-servlet/calculator HTTP/1.1" 200 829 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:23:16:51 +0900] "GET /restaurant-servlet/css/style.css HTTP/1.1" 200 1028 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:23:16:55 +0900] "GET /restaurant-servlet/css/style.css HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:23:18:31 +0900] "POST /restaurant-servlet/calculator HTTP/1.1" 200 829 http-bio-8081-exec-5 62
0:0:0:0:0:0:0:1 - - [05/Jun/2019:23:18:31 +0900] "GET /restaurant-servlet/css/style.css HTTP/1.1" 200 1031 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:23:19:18 +0900] "POST /restaurant-servlet/calculator HTTP/1.1" 200 829 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:23:19:18 +0900] "GET /restaurant-servlet/css/style.css HTTP/1.1" 200 1062 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:23:19:31 +0900] "GET /restaurant-servlet/css/style.css HTTP/1.1" 304 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:23:20:56 +0900] "GET /restaurant-servlet/calculator HTTP/1.1" 200 778 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:23:20:56 +0900] "GET /restaurant-servlet/css/style.css HTTP/1.1" 200 1093 http-bio-8081-exec-2 1
